Created By Exterro® FTK® Imager 8.2.0.26 

Case Information: 
Acquired using: ADI8.2.0.26
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\Ashwinkumar\compromise system:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 12
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Drive Model: Microsoft Virtual Disk
 Drive Interface Type: SCSI
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    b99fddb22322f74fdcc3a2f7e2456d35
 SHA1 checksum:   bf5310124c12b9933aaf8e66369c0d7a70c83234

Image Information:
 Acquisition started:   Wed Dec  3 00:08:28 2025
 Acquisition finished:  Wed Dec  3 00:08:29 2025
 Segment list:
  C:\Users\Ashwinkumar\compromise system.E01
 COMPUTED HASH :  b99fddb22322f74fdcc3a2f7e2456d35
 COMPUTED HASH :  bf5310124c12b9933aaf8e66369c0d7a70c83234

Image Verification Results:
 Verification started:  Wed Dec  3 00:08:29 2025
 Verification finished: Wed Dec  3 00:08:29 2025
 MD5 checksum:    b99fddb22322f74fdcc3a2f7e2456d35 : verified
 SHA1 checksum:   bf5310124c12b9933aaf8e66369c0d7a70c83234 : verified
