"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_8589312_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"90234880"	"0"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/$Unalloc/Unalloc_8_8589312_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"3104"	"6"	"f516a5513ad83daf3eb9e1d3eeda45f7"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"8192"	"7"	"b3f7c98d0d9032b6f34321aadd7e4c4e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"100"	"32"	"b8b071ef6af81ff0ff4dcca6a449be72"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"65536"	"33"	"4f7765611fc4a7d846681090aa7f1bf2"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2097152"	"34"	"9c868f963467f202296af0563992a2f4"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2097152"	"2"	"1e429e6751f07badab316d56aff4d372"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"262144"	"0"	"1ec4b3d1a3d3061e93932afa9f02a1a7"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"4096"	"1"	"5a50687a21de74139603b30932e3115d"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$MFTMirr"
"$IFX3JT7"	""	"r"	""	"2025-12-03 00:05:45 IST"	"2025-12-03 00:05:45 IST"	"2025-12-03 00:05:45 IST"	"96"	"54"	"11be7a13f0dc0158b9aa4963bfb5d84d"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$IFX3JT7"
"$IU2Q53V.txt"	".txt"	"r"	""	"2025-12-02 23:09:06 IST"	"2025-12-02 23:08:16 IST"	"2025-12-02 23:08:16 IST"	"118"	"48"	"f0a4e6466aa77a9c38f1e66091d32a43"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$IU2Q53V.txt"
"autopsy.db"	".db"	"r"	""	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-02 23:53:06 IST"	"495616"	"57"	"95ecc52ba2949b5c841169abe08fb04b"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/autopsy.db"
"compromise system.aut"	".aut"	"r"	""	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-02 23:53:03 IST"	"858"	"56"	"70fdba777ecc7766acdde4273c340e53"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/compromise system.aut"
"compromise system.aut-slack"	".aut-slack"	"r"	""	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-02 23:53:03 IST"	"3238"	"56"	"null"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/compromise system.aut-slack"
"autopsy.log.0"	".0"	"r"	""	"2025-12-02 23:55:33 IST"	"2025-12-02 23:53:00 IST"	"2025-12-02 23:55:33 IST"	"8711"	"55"	"ae6e317889b50a55a19825850e403e78"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/Log/autopsy.log.0"
"autopsy.log.0-slack"	".0-slack"	"r"	""	"2025-12-02 23:55:33 IST"	"2025-12-02 23:53:00 IST"	"2025-12-02 23:55:33 IST"	"3577"	"55"	"null"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/Log/autopsy.log.0-slack"
"compromise_system_20251202_235300.properties"	".properties"	"r"	""	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"34"	"68"	"90a09b01fecb8d62ef3ea00a998e6919"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/ModuleOutput/Image Gallery/compromise_system_20251202_235300.properties"
"drawable.db"	".db"	"r"	""	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"65536"	"69"	"127a1cd160878b1c054207ee5c7c295e"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/ModuleOutput/Image Gallery/drawable.db"
"segments_1"	""	"r"	""	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"69"	"65"	"a53ce08bea6bb241e309e58c14f60d24"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/ModuleOutput/keywordsearch/data/solr8_schema2.3/index/segments_1"
"write.lock"	".lock"	"r"	""	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"0"	"64"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/ModuleOutput/keywordsearch/data/solr8_schema2.3/index/write.lock"
"SolrCore.properties"	".properties"	"r"	""	"2025-12-02 23:53:03 IST"	"2025-12-02 23:53:03 IST"	"2025-12-02 23:53:03 IST"	"344"	"58"	"fadd0a0e6d7338fdd913f1ec47dd80a8"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/SolrCore.properties"
"autopsy.db-journal"	".db-journal"	"r"	"yes"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"16928"	"70"	"d5c099c62aa70bfbbb3a981118628a46"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/autopsy.db-journal"
"autopsy.db-journal-slack"	".db-journal-slack"	"r"	"yes"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"19964"	"70"	"null"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/$RFX3JT7/autopsy.db-journal-slack"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 00:03:34 IST"	"2025-12-02 22:51:03 IST"	"2025-12-02 22:51:03 IST"	"129"	"43"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-4082732271-1221489951-1383022732-1003/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"265144"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"1096"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/$Volume"
"access_log.txt.txt"	".txt"	"r"	""	"2025-12-02 22:59:39 IST"	"2025-12-02 22:51:58 IST"	"2025-12-02 22:59:39 IST"	"123"	"44"	"0dafe4e5fbf92f8dd436c621a482f957"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/Forensic_USB/access_log.txt.txt"
"Evidence_photo.jpg.png"	".png"	"r"	""	"2025-12-02 23:06:20 IST"	"2025-12-02 23:05:54 IST"	"2025-12-02 23:06:14 IST"	"2718277"	"47"	"8efae89118a78baf1246b031f3160347"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/Forensic_USB/Evidence_photo.jpg.png"
"Evidence_photo.jpg.png-slack"	".png-slack"	"r"	""	"2025-12-02 23:06:20 IST"	"2025-12-02 23:05:54 IST"	"2025-12-02 23:06:14 IST"	"1467"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/Forensic_USB/Evidence_photo.jpg.png-slack"
"Evidence_photo.jpg.png:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 23:06:20 IST"	"2025-12-02 23:05:54 IST"	"2025-12-02 23:06:14 IST"	"290"	"47"	"e940205443c6311b4a375ff92eaba178"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/Forensic_USB/Evidence_photo.jpg.png:Zone.Identifier"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 23:18:32 IST"	"2025-12-02 22:59:46 IST"	"2025-12-02 23:01:27 IST"	"116"	"45"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_compromise system.E01/vol_vol2/Forensic_USB/hidden_note.txt.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"2025-12-02 22:21:01 IST"	"12"	"37"	"21d6edc1da276094500545789e9cf882"	"unknown"	"rrwxrwxrwx"	"/img_compromise system.E01/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_compromise system.E01/vol_vol2/$OrphanFiles"
"autopsy.log.0"	".0"	"r"	"yes"	"2025-12-02 23:55:33 IST"	"2025-12-02 23:53:00 IST"	"2025-12-03 00:05:45 IST"	"8711"	"55"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/autopsy.log.0"
"autopsy.log.0-slack"	".0-slack"	"r"	"yes"	"2025-12-02 23:55:33 IST"	"2025-12-02 23:53:00 IST"	"2025-12-03 00:05:45 IST"	"3577"	"55"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/autopsy.log.0-slack"
"compromise_system_20251202_235300.properties"	".properties"	"r"	"yes"	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"2025-12-03 00:05:45 IST"	"34"	"68"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/ModuleOutput/compromise_system_20251202_235300.properties"
"drawable.db"	".db"	"r"	"yes"	"2025-12-02 23:53:05 IST"	"2025-12-02 23:53:05 IST"	"2025-12-03 00:05:45 IST"	"65536"	"69"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/ModuleOutput/drawable.db"
"segments_1"	""	"r"	"yes"	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"2025-12-03 00:05:45 IST"	"69"	"65"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/ModuleOutput/keywordsearch/data/solr8_schema2.3/segments_1"
"write.lock"	".lock"	"r"	"yes"	"2025-12-02 23:53:04 IST"	"2025-12-02 23:53:04 IST"	"2025-12-03 00:05:45 IST"	"0"	"64"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/ModuleOutput/keywordsearch/data/solr8_schema2.3/write.lock"
"autopsy.db"	".db"	"r"	"yes"	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-03 00:05:45 IST"	"495616"	"57"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/autopsy.db"
"autopsy.db-journal"	".db-journal"	"r"	"yes"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"2025-12-03 00:05:45 IST"	"16928"	"70"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/autopsy.db-journal"
"autopsy.db-journal-slack"	".db-journal-slack"	"r"	"yes"	"2025-12-02 23:53:06 IST"	"2025-12-02 23:53:06 IST"	"2025-12-03 00:05:45 IST"	"19964"	"70"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/autopsy.db-journal-slack"
"compromise system.aut"	".aut"	"r"	"yes"	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-03 00:05:45 IST"	"858"	"56"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/compromise system.aut"
"compromise system.aut-slack"	".aut-slack"	"r"	"yes"	"2025-12-03 00:03:34 IST"	"2025-12-02 23:53:00 IST"	"2025-12-03 00:05:45 IST"	"3238"	"56"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/compromise system.aut-slack"
"SolrCore.properties"	".properties"	"r"	"yes"	"2025-12-02 23:53:03 IST"	"2025-12-02 23:53:03 IST"	"2025-12-03 00:05:45 IST"	"344"	"58"	"null"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/Forensic_USB/compromise system/SolrCore.properties"
"f0000000.xml"	".xml"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"834"	"0"	"e4f7c28c0f504774c3f943932113a9c3"	"unknown"	"r---------"	"/img_compromise system.E01/vol_vol2/$CarvedFiles/1/f0000000.xml"

